NODE_ENV="development"
DB_DIALECT="mysql"
DEV_DB_HOST="localhost"
DEV_DB_PORT="3306"
DEV_DB_USER="root"
DEV_DB_PASS="Root8@12345"
DEV_DB_NAME="portialab"
TEST_DB_HOST="localhost"
TEST_DB_PORT="3306"
TEST_DB_USER="root"
TEST_DB_PASS="Root8@12345"
TEST_DB_NAME="test_portialab"
JWT_KEY="WHAT_IS_A_BOOTCAMP"
RESET_JWT_KEY="RESET MY PASSWORD"
TOKEN_EXPIRY_HRS=8
BEARER=Bearer
PORT=3010
WEBAPP_URL="http://localhost:4200"
CONFIRM_ACCT_ENDPOINT = "account/confirmaccont"
FORGET_PASSWORD_ENDPOINT = "account/resetpassword"