NODE_ENV="production"
DB_DIALECT="mysql"
DB_HOST="mysql.us.cloudlogin.co"
DB_PORT="3306"
DB_USER="cibotec_portia_lab_bootcamp"
DB_PASS="Bootcamp@4321"
DB_NAME="cibotec_portia_lab_bootcamp"
TEST_DB_HOST="mysql.us.cloudlogin.co"
TEST_DB_PORT="3306"
TEST_DB_USER="cibotec_portia_lab_bootcamp"
TEST_DB_PASS="Bootcamp@4321"
TEST_DB_NAME="cibotec_portia_lab_bootcamp"
JWT_KEY="WHAT_IS_A_BOOTCAMP"
RESET_JWT_KEY="RESET MY PASSWORD"
TOKEN_EXPIRY_HRS=8
BEARER=Bearer
PORT=26768
WEBAPP_URL="http://webapp.portia-lab.com/"
CONFIRM_ACCT_ENDPOINT = "account/confirmaccont"
FORGET_PASSWORD_ENDPOINT = "account/resetpassword"